.s-container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 2rem 0;
}

.spinner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-back{
    padding: .5rem 1.5rem .5rem 1.5rem;
    margin: 8px 0;
    border-radius: .25rem;
    width: 100px; 
    box-shadow: 0px 0px 5px 0px hsl(0, 0%, 0%, .2);
    background-color: var(--elements);
    color: var(--text);
    cursor: pointer;
    display: flex;
}

.btn-back a {
    margin-left: .25rem;
}

.botttom-container{
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 5rem; */
}

.botttom-container img {
    width: 600px;
    max-height: 350px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 5rem;
}

.country-info{
    display: flex;
    gap: 2rem;
}

.left-info, .right-info{
    flex-grow: 1;
}

.details h2{
    font-size: 2rem;
    color: var(--text);
}

.details p {
    line-height: 2;
    font-size: 1rem;
    color: var(--text);
}

.card-title{
    font-weight: 600;
    color: var(--text);
}

.border-countries{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.border-country{
    padding: .25rem;
    border-radius: .25rem;
    width: 110px; 
    box-shadow: 0px 0px 5px 0px hsl(0, 0%, 0%, .2);
    background-color: var(--elements);
    color: var(--text);
    text-align: center;
    cursor: pointer;
}